{
  "name": "@restorecommerce/ordering-srv",
  "version": "0.1.1",
  "description": "Restore Commerce microservice for managing orders",
  "main": "./lib/start.js",
  "author": "n-fuse GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/ordering-srv.git"
  },
  "license": "MIT",
  "keywords": [
    "restore",
    "commerce",
    "microservice",
    "ordering",
    "srv"
  ],
  "type": "module",
  "dependencies": {
    "@restorecommerce/acs-client": "^3.0.0",
    "@restorecommerce/chassis-srv": "^1.6.2",
    "@restorecommerce/grpc-client": "^2.2.4",
    "@restorecommerce/kafka-client": "^1.2.14",
    "@restorecommerce/logger": "^1.3.1",
    "@restorecommerce/rc-grpc-clients": "^5.1.36",
    "@restorecommerce/resource-base-interface": "^1.6.2",
    "@restorecommerce/service-config": "^1.0.15",
    "bignumber.js": "^9.1.2",
    "redis": "^4.6.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@alenon/grpc-mock-server": "^3.1.10",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@grpc/proto-loader": "^0.7.12",
    "@restorecommerce/dev": "^0.0.12",
    "@restorecommerce/protos": "^6.8.2",
    "@semantic-release-plus/docker": "^3.1.3",
    "@types/ioredis": "^5.0.0",
    "@types/mocha": "^10.0.7",
    "@types/nconf": "^0.10.6",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "async-mutex": "^0.5.0",
    "c8": "^10.1.2",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.56.0",
    "eslint-plugin-prefer-arrow-functions": "^3.3.2",
    "husky": "^9.0.11",
    "mocha": "^10.5.2",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.180.0",
    "tslint": "^6.1.3",
    "typescript": "^5.5.2"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.10.6"
  },
  "scripts": {
    "start": "node lib/start.cjs",
    "dev": "cross-env NODE_ENV=development nodemon --watch './src/**/*.ts' --exec node --loader ts-node/esm ./src/start.ts",
    "test": "npm run lint && c8 --reporter=text npm run mocha",
    "lcov-report": "c8 report --reporter=lcov",
    "lint": "eslint src --ext .ts --fix",
    "mocha": "cross-env NODE_ENV=test mocha --full-trace --exit --trace-warnings --exit",
    "test-debug": "cross-env NODE_ENV=test mocha --full-trace --exit --trace-warnings --exit --inspect-brk",
    "build:es": "esbuild ./src/start.ts --bundle --platform=node --outfile=lib/start.cjs --minify --tree-shaking=true --sourcemap=inline",
    "build:clean": "rimraf lib",
    "build": "npm-run-all build:clean build:es",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {}\""
  },
  "engines": {
    "node": ">= 20.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release-plus/docker",
        {
          "name": "docker.io/restorecommerce/ordering-srv",
          "skipLogin": true
        }
      ],
      [
        "@semantic-release-plus/docker",
        {
          "name": "ghcr.io/restorecommerce/ordering-srv",
          "skipLogin": true
        }
      ]
    ]
  }
}
